<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"/>
    <title>Birdland</title>
    <link rel="stylesheet" href="src/bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="src/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="src/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="src/css/generale.css"/>
    <link rel="stylesheet" href="src/css/prochainement-Tony.css"/>
</head>
<body>
    
    <div class="container-fluide">
        <div id="navbar">
             <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo" alt="logo"/></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="./index.html">Accueil</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Restaurant<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="./fake/menuClassique.html">Menu classique</a></li>
                                    <li><a href="./menuSpecial.html">Menu spécial</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="./fake/gallery.html">Gallerie photo</a></li>                                
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Evènements<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="./prochainement.html">Prochainement</a></li>
                                    <li><a href="./artistes.html">Les artistes</a></li>                                
                                </ul>
                            </li>
                            <li><a href="./fake/avis.html">Avis</a></li>
                            <li><a href="informations.html">Information</a></li>
                            
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav> 
        </div>
        
        <!--header
        <div id="header" >
            <div class="text-center header-center">
                <h1>Birdland</h1>
                <p>(phrase d'accroche ou citation)</p>
            </div>
        </div>
        end header-->

             
        <!-- Evénements-->

        <div id="cadre">
            <h2> Prochainement </h2>
                <div id="evenement">
                    <div id="gauche">
                        <img src="./images/france-coree.jpg" alt="">
                        <div class="gauche-texte">
                            <p> 16/ </p>
                            <p> <strong> DECEMBRE </strong> </p>
                            <p> 2016 </p>
                        </div>
                    </div>
                    <div id="droite">
                        <h3> Soirée Coréenne </h3>
                        <div id="time">
                            <p><i class="fa fa-clock-o" aria-hidden="true"></i> 20:00 - 02:00 </p>
                        </div>
                        <p> Dans le cadre de l’année France-Corée 2015-2016, Birdland vous propose en cette soirée du 16 décembre 2016 de découvrir une des nombreuses facettes de cette culture ancienne et raffinée, foisonnante de créativité et de modernité. Notre menu spécial s’articulera autour des associations boissons/plats épicés de la culture gastronomique Coréenne. Youn Sun Nah, prodige dont la voix unique, la fraîcheur et la candeur charment autant le public européen qu'asiatique, sera notre invitée spéciale et vous accompagnera pour ce voyage tant gustatif que musical. </p>

                    </div>
                </div>
            
         </div>

        <!--end événements-->
		




		 <div id="footer">
        
        <div class="row">
            <div class="col-sm-3 col-sm-offset-3 col-xs-offset-1">
                <!--TODO : add link-->
                <p><a href="./index.html">Accueil</a></p>
                <p><a href="./fake/gallery.html">Gallerie photo</a></p>
                <p><a href="./fake/menuClassique.html">Menu classique</a></p>
                <p><a href="./menuSpecial.html">Menu Spécial</a></p>
            </div>
            <div class="col-sm-3 col-sm-offset-1">   
                <p><a href="./informations.html">Nos avis</a></p>
                <p><a href="./fake/event.html">L'évènement du jours</a></p>
                <p><a href="./artistes.html">Les artistes</a></p>
                <p><a href="./prochainement.html">Prochainement</a></p>
            </div>
        </div>
        <p class="text-center copyright">© copyright 2016-2017 <span class="footer-logo"><i class="fa fa-pinterest-square" aria-hidden="true"></i> <i class="fa fa-facebook-square" aria-hidden="true"></i> <i class="fa fa-twitter-square" aria-hidden="true"></i></span>
</p>
    </div>

    <!--end container-fluid-->
    <script src="src/js/jquery.min.js"></script>
    
    <script src="src/js/main.js"></script>
    <script src="src/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="src/mixitup-master/build/jquery.mixitup.min.js"></script>
</body>
</html>